[Client] Message from Client #5 << PRIVMSG #lite :hello
==1101489== Invalid read of size 4
==1101489==    at 0x42E0E0: Channel::broadcastChannelPrimsg(Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Channel.cpp:201)
==1101489==    by 0x41D1E7: PrivMsgCommand::execute(Client*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (PrivMsg.cpp:44)
==1101489==    by 0x4148B7: CmdHandler::invoke(Server*, Client*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CmdHandler.cpp:70)
==1101489==    by 0x40F265: Server::managePolloutEvent(std::vector<pollfd, std::allocator<pollfd> >&, __gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >&, int) (ServerManagement.cpp:84)
==1101489==    by 0x40EEFB: Server::manageConnections() (ServerManagement.cpp:57)
==1101489==    by 0x40427C: main (main.cpp:48)
==1101489==  Address 0x4dea0f0 is 0 bytes inside a block of size 392 free'd
==1101489==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1101489==    by 0x411822: Server::delClient(std::vector<pollfd, std::allocator<pollfd> >&, __gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, int) (ServerManagementUtils.cpp:75)
==1101489==    by 0x40F34C: Server::managePolloutEvent(std::vector<pollfd, std::allocator<pollfd> >&, __gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >&, int) (ServerManagement.cpp:88)
==1101489==    by 0x40EEFB: Server::manageConnections() (ServerManagement.cpp:57)
==1101489==    by 0x40427C: main (main.cpp:48)
==1101489==  Block was alloc'd at
==1101489==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1101489==    by 0x411073: Server::addConnections(std::vector<pollfd, std::allocator<pollfd> >&, std::vector<pollfd, std::allocator<pollfd> >&) (ServerManagementUtils.cpp:32)
==1101489==    by 0x40EDAA: Server::manageConnections() (ServerManagement.cpp:44)
==1101489==    by 0x40427C: main (main.cpp:48)
==1101489== 
